/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/proj3d.py:22: RuntimeWarning: divide by zero encountered in scalar divide
  dx /= ax
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 1179, in _on_timer
    ret = func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backends/backend_macosx.py", line 71, in callback_func
    callback()
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backends/backend_macosx.py", line 93, in _draw_idle
    self.draw()
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backends/backend_macosx.py", line 56, in draw
    super().draw()
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backends/backend_agg.py", line 387, in draw
    self.figure.draw(self.renderer)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/artist.py", line 95, in draw_wrapper
    result = draw(artist, renderer, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/artist.py", line 72, in draw_wrapper
    return draw(artist, renderer)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/figure.py", line 3162, in draw
    mimage._draw_list_compositing_images(
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/image.py", line 132, in _draw_list_compositing_images
    a.draw(renderer)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/artist.py", line 72, in draw_wrapper
    return draw(artist, renderer)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 428, in draw
    self.invM = np.linalg.inv(self.M)
                ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 561, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/numpy/linalg/linalg.py", line 112, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/cbook.py", line 298, in process
    func(*args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2978, in mouse_move
    self.set_message(self._mouse_event_to_message(event))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2958, in _mouse_event_to_message
    s = event.inaxes.format_coord(event.xdata, event.ydata)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1418, in format_coord
    coords = self._location_coords(xv, yv, renderer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1439, in _location_coords
    p1, pane_idx = self._calc_coord(xv, yv, renderer)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1478, in _calc_coord
    p1 = np.array(proj3d.inv_transform(xv, yv, zv, self.invM)).ravel()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/proj3d.py", line 197, in inv_transform
    vecr = np.dot(invM, vec)
           ^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/cbook.py", line 298, in process
    func(*args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2978, in mouse_move
    self.set_message(self._mouse_event_to_message(event))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2958, in _mouse_event_to_message
    s = event.inaxes.format_coord(event.xdata, event.ydata)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1418, in format_coord
    coords = self._location_coords(xv, yv, renderer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1439, in _location_coords
    p1, pane_idx = self._calc_coord(xv, yv, renderer)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1478, in _calc_coord
    p1 = np.array(proj3d.inv_transform(xv, yv, zv, self.invM)).ravel()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/proj3d.py", line 197, in inv_transform
    vecr = np.dot(invM, vec)
           ^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/cbook.py", line 298, in process
    func(*args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2978, in mouse_move
    self.set_message(self._mouse_event_to_message(event))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2958, in _mouse_event_to_message
    s = event.inaxes.format_coord(event.xdata, event.ydata)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1418, in format_coord
    coords = self._location_coords(xv, yv, renderer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1439, in _location_coords
    p1, pane_idx = self._calc_coord(xv, yv, renderer)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1478, in _calc_coord
    p1 = np.array(proj3d.inv_transform(xv, yv, zv, self.invM)).ravel()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/proj3d.py", line 197, in inv_transform
    vecr = np.dot(invM, vec)
           ^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/cbook.py", line 298, in process
    func(*args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2978, in mouse_move
    self.set_message(self._mouse_event_to_message(event))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2958, in _mouse_event_to_message
    s = event.inaxes.format_coord(event.xdata, event.ydata)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1418, in format_coord
    coords = self._location_coords(xv, yv, renderer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1439, in _location_coords
    p1, pane_idx = self._calc_coord(xv, yv, renderer)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1478, in _calc_coord
    p1 = np.array(proj3d.inv_transform(xv, yv, zv, self.invM)).ravel()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/proj3d.py", line 197, in inv_transform
    vecr = np.dot(invM, vec)
           ^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/cbook.py", line 298, in process
    func(*args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2978, in mouse_move
    self.set_message(self._mouse_event_to_message(event))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2958, in _mouse_event_to_message
    s = event.inaxes.format_coord(event.xdata, event.ydata)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1418, in format_coord
    coords = self._location_coords(xv, yv, renderer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1439, in _location_coords
    p1, pane_idx = self._calc_coord(xv, yv, renderer)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1478, in _calc_coord
    p1 = np.array(proj3d.inv_transform(xv, yv, zv, self.invM)).ravel()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/proj3d.py", line 197, in inv_transform
    vecr = np.dot(invM, vec)
           ^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/cbook.py", line 298, in process
    func(*args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2978, in mouse_move
    self.set_message(self._mouse_event_to_message(event))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/matplotlib/backend_bases.py", line 2958, in _mouse_event_to_message
    s = event.inaxes.format_coord(event.xdata, event.ydata)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1418, in format_coord
    coords = self._location_coords(xv, yv, renderer)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1439, in _location_coords
    p1, pane_idx = self._calc_coord(xv, yv, renderer)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 1478, in _calc_coord
    p1 = np.array(proj3d.inv_transform(xv, yv, zv, self.invM)).ravel()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/mpl_toolkits/mplot3d/proj3d.py", line 197, in inv_transform
    vecr = np.dot(invM, vec)
           ^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
